@import '../variables'

.button
  cursor: pointer
  width: 100%
  background: linear-gradient(90deg, $colorPrimary, $colorSecondary)
  box-shadow: inset 0 0 0 0.25em rgba(255, 255, 255, 0.15)
  border-radius: $defaultBorderRadius
  border: none
  color: $colorTextPrimary
  padding: 1.25em
  font-weight: bold
  transition: all 150ms linear
  outline: none

  &:hover
    transform: scale(1.015)
    box-shadow: inset 0 0 0 0.25em rgba(255, 255, 255, 0.3)
