@import '../variables'

.farmCard
  width: 100%
  height: 100%
  padding: $defaultPadding*1.5 !important
  border: 2px solid transparent
  transition: border 150ms linear
  position: relative
  overflow: hidden

  .tokenLogos
    height: 2.25em

    img
      height: 100%
      margin-right: 1em

  .earnBadge
    position: absolute
    right: $defaultPadding*1.5
    top: $defaultPadding*1.5
    background: linear-gradient(90deg, $colorPrimary, $colorSecondary)
    padding: .25em 1.25em
    border-radius: $defaultBorderRadius*2
    font-size: 0.9rem
    font-weight: bold

  .tokenName
    font-size: 1.4rem
    color: $colorTextPrimary
    margin-top: 1.5em
    margin-bottom: .75em

    .tokenType
      font-size: 1rem
      color: $colorTextDimmed
      margin-left: .5em

  .title
    font-size: 0.9rem
    font-weight: 300
    margin: 0
    text-transform: uppercase
    color: $colorTextDimmed

  .value
    font-size: 1.3rem
    font-weight: bold
    margin: 0
    margin-bottom: .75em
    color: $colorPrimary

  .bgImage
    position: absolute
    bottom: -2em
    right: -2em
    width: 60%
    opacity: 0.025

  .twoCols
    display: flex
    justify-content: space-between
    align-items: flex-start

    .harvestButton
      width: initial
      padding: .75em 2em

    .addRemoveButton
      width: 3em
      height: 3em
      padding: 0
      margin-left: .5em
      background: rgba(255,255,255,0.075)
      box-shadow: none
      border: 2px solid rgba(255,255,255,0.15)

      &:hover
        border-color: $colorPrimary
        transform: none

      .addRemoveIcon
        height: 50%
        width: 50%
        color: $colorPrimary
