@import '../variables'

.modal
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  background: rgba(0,0,0,0.5)
  z-index: 9999
  backdrop-filter: blur(15px)
  display: flex
  justify-content: center
  align-items: center

  .main
    display: flex
    justify-content: center
    align-items: center

.modalCard
  background: linear-gradient(to right, desaturate(darken($colorBgPrimary, 15%), 20%), desaturate(darken($colorBgSecondary, 10%), 20%)) !important
  padding: $defaultPadding $defaultPadding $defaultPadding*1.25 !important
  min-width: 27em !important

.modalTitle
  margin: 0 0 $defaultPadding
  color: $colorTextPrimary
  text-align: center

.modalContent
  color: $colorTextDimmed
