@import '../variables'

.container
  padding: $defaultPadding $defaultPadding*4
  width: 100%
  min-height: 100vh
  display: flex
  justify-content: center

.footer
  padding: calc($defaultPadding * 2)
  background: rgba(0, 0, 0, 0.25)
