@import '../variables'

.container
  width: 100%
  height: 100%
  max-width: 1600px
  display: flex
  justify-content: center
  align-items: flex-start
  margin-top: $mainContentMarginTop

  .main
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    .tvlNumber
      font-size: 4rem
      margin: 0
      background-color: #d652f1
      background-image: linear-gradient(45deg, #d652f1, $colorPrimary)
      background-size: 100%
      -webkit-background-clip: text
      -moz-background-clip: text
      -webkit-text-fill-color: transparent
      -moz-text-fill-color: transparent

    .tvlTitle
      margin: 0
      font-weight: 100

    .farmCards
      width: 100%
      margin-top: $defaultPadding*3
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(375px, 1fr))
      row-gap: $defaultPadding
      column-gap: $defaultPadding
