@import '../variables'

.container
  width: 100%
  max-width: 1440px
  display: flex
  justify-content: center
  align-items: flex-start
  margin-top: $mainContentMarginTop

  .swapCard
    width: 100%
    max-width: 39em

    .header
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      align-items: center

      h2
        text-align: center
        margin: 0

      .settingsButton
        display: flex
        align-items: center
        background: rgba(255, 255, 255, 0.1)
        border: none
        box-shadow: inset 0 0 0 0.1em rgba(255, 255, 255, 0.15)
        color: rgba(255, 255, 255, 0.6)
        justify-self: right
        cursor: pointer
        padding: 0.5em 1.15em
        border-radius: $defaultBorderRadius
        font-size: 0.85rem
        transition: background 150ms linear

        &:hover
          background: rgba(255, 255, 255, 0.15)

        .slippageValue
          margin-right: 0.75em

          b
            font-weight: bold
            color: rgba(255, 255, 255, 1)

    .inputsContainer
      width: 100%
      display: flex
      flex-direction: column
      margin: 1em 0
      position: relative

      .inputContainer
        width: 100%
        height: 6em
        margin-bottom: 1em
        background: rgba(0, 0, 0, 0.3)
        border-radius: $defaultBorderRadius
        padding: 1em 1.25em
        display: grid
        grid-template-rows: auto
        grid-template-columns: 1fr 1.5fr
        grid-column-gap: 1em

        &:last-of-type
          margin-bottom: 0

        .tokenSelectButton
          height: 2.5em
          background: transparent
          border: none
          color: $colorTextPrimary
          cursor: pointer
          padding: 0
          display: flex
          align-items: center

          &:hover .chevronDownIcon
            color: #fff

          .tokenLogo
            height: 80%
            margin-right: 0.75em

          .tokenSymbol
            font-weight: bold
            font-size: 1.25rem
            margin-right: .5em

        .tokenAmountInput
          width: 100%
          background: transparent
          border: none
          outline: none
          color: $colorTextPrimary
          font-size: 1.25rem
          text-align: right

        .tokenBalance
          font-size: 0.85rem
          color: rgba(255, 255, 255, 0.6)
          grid-column-start: 1
          grid-column-end: 3
          align-self: flex-end

          &:hover
            cursor: pointer

      .swapInputsButton
        position: absolute
        top: 50%
        left: 50%
        width: 3em
        height: 3em
        margin-top: -1.5em
        margin-left: -1.5em
        background: linear-gradient($colorPrimary, $colorSecondary)
        border-radius: 3em
        border: none
        box-shadow: inset 0 0 0 0.25em rgba(255, 255, 255, 0.15)
        color: $colorTextPrimary
        cursor: pointer
        transition: transform 150ms linear
        z-index: 999

        &:hover
          transform: scale(1.1)
          box-shadow: inset 0 0 0 0.25em rgba(255, 255, 255, 0.3)

        &:hover .swapInputsIcon
          transform: rotate(180deg) scale(1.75)

    .footer
      padding: 2em 1em $defaultPadding
      color: rgba(255, 255, 255, 0.6)
      font-size: 0.9rem

      .footerRow
        display: flex
        justify-content: space-between
        width: 100%

        span:last-child
          color: rgba(255, 255, 255, 0.9)

.settingsIcon
  transform: scale(1.4)

.chevronDownIcon
  transform: scale(1.25)
  color: rgba(255, 255, 255, 0.5)

.swapInputsIcon
  position: relative
  top: -2px
  transform: scale(1.75)
  transition: transform 150ms linear

.informationCircleIcon
  transform: scale(1.4)
  transition: color 150ms linear
  margin-left: 0.75em

  &:hover
    cursor: pointer
    color: rgba(255, 255, 255, 1)
