@import './variables'

*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  box-sizing: border-box
  background: linear-gradient(to right, rgba($colorBgPrimary,0.6), rgba($colorBgSecondary,0.6)), radial-gradient($colorBgLight, $colorBgPrimary)
  color: $colorText
  font-family: 'Space Grotesk', sans-serif
  font-size: 100%
  line-height: 1.75

h1, h2, h3, h4, h5, h6
  color: $colorTextPrimary
  font-family: 'Space Grotesk', sans-serif

button
  font-family: 'Space Grotesk', sans-serif
  font-size: 1rem

.reactIcons
  vertical-align: middle
