$defaultPadding: 1.5rem
$defaultBorderRadius: 1rem
$mainContentMarginTop: 11em
$colorText: #eee
$colorTextPrimary: #fff
$colorTextDimmed: #ccc
$colorBgPrimary: #213a46
$colorBgSecondary: #072b5a
$colorBgLight: #00e7e7
$colorPrimary: #00e7e7
$colorSecondary: #0300bb
